# biblioteca-api-asp-net

./: BibliotecaAPI.csproj  BibliotecaAPI.sln  EjemplosTiemposDeVida.cs  IRepositorioValores.cs  Program.cs  README.MD  RepositorioValores.cs  RepositorioValoresOracle.cs  appsettings.Development.json  ejemplo-cors.html
Controllers/: AutoresCollectionController.cs  AutoresController.cs  ComentariosController.cs  ConfiguracionesController.cs  LibrosController.cs  UsuariosController.cs  ValoresController.cs
DTOs/: AutorLibro.cs  AutoresDTO.cs  ColeccionDeRecursosDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  PaginationDTO.cs  RecursoDTO.cs  ResultadoHashDTO.cs
Datos/: AplicationDbContext.cs
Entidades/: Autor.cs  Comentario.cs  Error.cs  Libro.cs  Usuario.cs  Valor.cs
Migrations/: 20250527235403_TablaAutores.Designer.cs  20250529235731_TablaAutores.Designer.cs  20250530004033_TablaLibros.Designer.cs  20250603180609_ConfLogitudColumnas.Designer.cs  20250603180609_ConfLogitudColumnas.cs  20250603230939_NuevasColumnasAutores.Designer.cs  20250605172057_TablaComentarios.Designer.cs  20250605183020_TablaAutoresLibros.Designer.cs  20250606154013_updateAutorConLibros.Designer.cs  20250606154013_updateAutorConLibros.cs  20250611154213_SistemaDeUsuarios.Designer.cs  20250611190224_UsuariosComentarios.Designer.cs  20250611190224_UsuariosComentarios.cs  20250611234444_TableComentarioUpdated.Designer.cs  20250611234444_TableComentarioUpdated.cs  20250612013814_UsuarioFechaNacimiento.Designer.cs  20250618013036_AddFoto.Designer.cs  20250618013036_AddFoto.cs  (+4 more)
(+49 files in other folders)
